.card-trip {
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  color: rgba(30,30,30,0.7);
  height: 310px;
  border-radius: 5px;
  text-decoration: none;
  cursor:pointer;
  position:relative;
  padding:10px 20px;
  background:white;
  font-size:28px;
  border-top-right-radius:10px;
  border-bottom-left-radius:10px;
  transition:all 1s;
  &:after,&:before{
    content:"";
    width:10px;
    height:10px;
    position:absolute;
    border :0px solid #fff;
    transition:all 1s;
    }
  &:after{
    top:-1px;
    left:-1px;
    border-top:5px solid #74D4C0;
    border-left:5px solid #74D4C0;
  }
  &:before{
    bottom:-1px;
    right:-1px;
    border-bottom:5px solid #74D4C0;
    border-right:5px solid #74D4C0;
  }
  &:hover{
    border-top-right-radius:0px;
    border-bottom-left-radius:0px;
    &:before,&:after{

      width:100%;
      height:100%;
    }
  }
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  a {
    text-decoration: none;
  }
}

.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}
